{
  "id": "http-client",
  "name": "HTTP 客户端",
  "version": "1.0.0",
  "description": "Postman 风格 HTTP 客户端 - 支持多种请求类型、参数编辑、响应查看",
  "author": "Juvkit",
  "keywords": ["http", "api", "postman", "客户端", "请求", "接口", "rest", "client", "request"],
  "icon": "globe",
  "type": "external",
  "runtime": "prebuilt",
  "entryPoint": "dist/index.iife.js",
  "style": "dist/style.css",
  "window": {
    "width": 720,
    "height": 640
  },
  "permissions": [
    "http:fetch",
    "storage",
    "window",
    "clipboard:write"
  ],
  "allowedHosts": ["*"],
  "permissionLevel": "standard"
}
